\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition and MongoDB Schema Design \marks {20}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collection Structure \marks {5}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MongoDB collections in \texttt  {yelp\_db}}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collection Descriptions \marks {5}}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{256.69386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schema Justifications \marks {10}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}(a) Embed vs.\ Reference Decisions}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(b) Read/Write Trade-offs}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}(c) Indexes}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indexes defined in \texttt  {yelp\_db}}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity-Relationship (E-R) Diagram \marks {8}}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship diagram for the MongoDB model}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Schema Diagram \marks {7}}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document schema diagram showing collection structure, fields, types, and references}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neo4j Property Graph Model \marks {8}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neo4j property graph model diagram}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MongoDB Queries \marks {20}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query 1: Safest and Least-Safe Cities and Business Categories \marks {2}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top and bottom categories by average star rating}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query 2: Star Rating Trends Over Time \marks {3}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Category rating trends (early vs.\ late years)}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 3: Review Volume vs.\ Average Star Rating \marks {2}}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 4: Review Behaviour Across Business Categories \marks {4}}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query 5: Impact of User Tenure on Reviewing Behaviour \marks {3}}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Query 6: Elite vs.\ Non-Elite Users \marks {3}}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Query 7: Check-in Activity Patterns vs.\ Star Ratings \marks {3}}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neo4j / Cypher Queries \marks {12}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query 1: Top 10 Users by Friend Count \marks {2}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Social network graph of the top 10 most-connected users. The two large clusters represent Walker's and Ruggy's friend networks.}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Query 2: Top 3 Businesses per State \marks {3}}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 3 businesses per state by average star rating ($\geq $50 reviews)}}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query 3: Top 10 Users Across Most Distinct Cities \marks {3}}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Query 4: Category-Specific Rating Comparison --- Restaurants \marks {3}}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User $\to $ Review $\to $ Business $\to $ Category traversal graph for the Restaurants category}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Users who reviewed $\geq $5 Restaurants, compared against their own overall average}}{15}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Query 5: Reproducing MongoDB Query 1 in Cypher \marks {1}}{16}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{17}
