\contentsline {section}{\numberline {1}Data Acquisition and MongoDB Schema Design \marks {20}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Collection Structure \marks {5}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Collection Descriptions \marks {5}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Schema Justifications \marks {10}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}(a) Embed vs.\ Reference Decisions}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}(b) Read/Write Trade-offs}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}(c) Indexes}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Entity-Relationship (E-R) Diagram \marks {8}}{5}{section.2}%
\contentsline {section}{\numberline {3}Document Schema Diagram \marks {7}}{6}{section.3}%
\contentsline {section}{\numberline {4}Neo4j Property Graph Model \marks {8}}{7}{section.4}%
\contentsline {section}{\numberline {5}MongoDB Queries \marks {20}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Query 1: Safest and Least-Safe Cities and Business Categories \marks {2}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Query 2: Star Rating Trends Over Time \marks {3}}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Query 3: Review Volume vs.\ Average Star Rating \marks {2}}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Query 4: Review Behaviour Across Business Categories \marks {4}}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Query 5: Impact of User Tenure on Reviewing Behaviour \marks {3}}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Query 6: Elite vs.\ Non-Elite Users \marks {3}}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Query 7: Check-in Activity Patterns vs.\ Star Ratings \marks {3}}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Neo4j / Cypher Queries \marks {12}}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Query 1: Top 10 Users by Friend Count \marks {2}}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Query 2: Top 3 Businesses per State \marks {3}}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Query 3: Top 10 Users Across Most Distinct Cities \marks {3}}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Query 4: Category-Specific Rating Comparison --- Restaurants \marks {3}}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Query 5: Reproducing MongoDB Query 1 in Cypher \marks {1}}{16}{subsection.6.5}%
