/*
Data Science and Management: CS-3510 - Assignment 2
MongoDB Query Answers
*/

// ─────────────────────────────────────────────────────────────────────────────
// Query 1: Safest and least-safe cities AND business categories
// based on average star ratings, accounting for review volume.
// ─────────────────────────────────────────────────────────────────────────────

// Part A: By City (min 20 reviews per business)
db.businesses.aggregate([
  { $match: { review_count: { $gte: 20 } } },
  { $group: {
      _id: "$city",
      avg_stars: { $avg: "$stars" },
      total_reviews: { $sum: "$review_count" },
      business_count: { $sum: 1 }
  }},
  { $sort: { avg_stars: -1 } }
])

// Part B: By Category (min 20 reviews per business, split comma-separated categories)
db.businesses.aggregate([
  { $match: { review_count: { $gte: 20 } } },
  { $addFields: { category_array: { $split: [{ $ifNull: ["$categories", ""] }, ", "] } } },
  { $unwind: "$category_array" },
  { $group: {
      _id: "$category_array",
      avg_stars: { $avg: "$stars" },
      total_reviews: { $sum: "$review_count" },
      business_count: { $sum: 1 }
  }},
  { $match: { business_count: { $gte: 10 } } },
  { $sort: { avg_stars: -1 } },
  { $limit: 20 }
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 2: Cities and business categories with strongest upward/downward trends
// in average star rating over time.
// ─────────────────────────────────────────────────────────────────────────────

// Part A: Trend by City
db.reviews.aggregate([
  { $lookup: {
      from: "businesses",
      localField: "business_id",
      foreignField: "business_id",
      as: "bus"
  }},
  { $unwind: "$bus" },
  { $addFields: { year: { $substr: ["$date", 0, 4] } } },
  { $group: {
      _id: { city: "$bus.city", year: "$year" },
      avg_stars: { $avg: "$stars" },
      count: { $sum: 1 }
  }},
  { $sort: { "_id.city": 1, "_id.year": 1 } }
])

// Part B: Trend by Category
db.reviews.aggregate([
  { $lookup: {
      from: "businesses",
      localField: "business_id",
      foreignField: "business_id",
      as: "bus"
  }},
  { $unwind: "$bus" },
  { $addFields: {
      year: { $substr: ["$date", 0, 4] },
      category_array: { $split: [{ $ifNull: ["$bus.categories", ""] }, ", "] }
  }},
  { $unwind: "$category_array" },
  { $group: {
      _id: { category: "$category_array", year: "$year" },
      avg_stars: { $avg: "$stars" },
      count: { $sum: 1 }
  }},
  { $match: { count: { $gte: 100 } } },
  { $sort: { "_id.category": 1, "_id.year": 1 } }
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 3: Correlation between review volume and average star rating.
// ─────────────────────────────────────────────────────────────────────────────
db.businesses.aggregate([
  { $bucket: {
      groupBy: "$review_count",
      boundaries: [0, 10, 50, 100, 500, 1000, 5000],
      default: "5000+",
      output: {
          avg_stars: { $avg: "$stars" },
          count: { $sum: 1 }
      }
  }},
  { $sort: { "_id": 1 } }
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 4: Review behaviour across business categories —
// star distribution, average review length, useful votes ratio.
// ─────────────────────────────────────────────────────────────────────────────
db.reviews.aggregate([
  { $lookup: { from: "businesses", localField: "business_id", foreignField: "business_id", as: "bus" } },
  { $unwind: "$bus" },
  { $addFields: { category_array: { $split: [{ $ifNull: ["$bus.categories", ""] }, ", "] } } },
  { $unwind: "$category_array" },
  { $group: {
      _id: "$category_array",
      avg_stars: { $avg: "$stars" },
      avg_useful: { $avg: "$useful" },
      avg_text_length: { $avg: { $strLenCP: "$text" } },
      total_reviews: { $sum: 1 }
  }},
  { $match: { total_reviews: { $gte: 1000 } } },
  { $sort: { avg_useful: -1 } },
  { $limit: 20 }
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 5: Impact of user tenure on reviewing behaviour.
// ─────────────────────────────────────────────────────────────────────────────
db.users.aggregate([
  { $addFields: {
      tenure_years: {
          $subtract: [ 2023, { $toInt: { $substr: ["$yelping_since", 0, 4] } } ]
      }
  }},
  { $bucket: {
      groupBy: "$tenure_years",
      boundaries: [0, 2, 5, 10, 15],
      default: "15+",
      output: {
          avg_stars: { $avg: "$average_stars" },
          avg_useful: { $avg: "$useful" },
          total_users: { $sum: 1 }
      }
  }}
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 6: Elite vs non-elite users —
// mean star rating, mean review character length, mean useful votes per review.
// ─────────────────────────────────────────────────────────────────────────────
db.reviews.aggregate([
  { $lookup: {
      from: "users",
      localField: "user_id",
      foreignField: "user_id",
      as: "user"
  }},
  { $unwind: "$user" },
  { $addFields: {
      is_elite: {
          $cond: {
              if: { $gt: [{ $strLenCP: { $ifNull: ["$user.elite", ""] } }, 0] },
              then: true,
              else: false
          }
      }
  }},
  { $group: {
      _id: "$is_elite",
      avg_star_rating: { $avg: "$stars" },
      avg_review_char_length: { $avg: { $strLenCP: "$text" } },
      avg_useful_votes: { $avg: "$useful" },
      total_reviews: { $sum: 1 }
  }}
])


// ─────────────────────────────────────────────────────────────────────────────
// Query 7: Check-in activity patterns vs business star ratings.
// Does this vary by category?
// ─────────────────────────────────────────────────────────────────────────────

// Part A: Overall checkin volume vs avg stars
db.businesses.aggregate([
  { $addFields: { total_checkins: { $size: { $ifNull: ["$checkins", []] } } } },
  { $bucket: {
      groupBy: "$total_checkins",
      boundaries: [0, 10, 50, 200, 1000],
      default: "1000+",
      output: {
          avg_stars: { $avg: "$stars" },
          count: { $sum: 1 }
      }
  }},
  { $sort: { "_id": 1 } }
])

// Part B: By category — avg checkins and avg stars for top categories
db.businesses.aggregate([
  { $addFields: {
      total_checkins: { $size: { $ifNull: ["$checkins", []] } },
      category_array: { $split: [{ $ifNull: ["$categories", ""] }, ", "] }
  }},
  { $unwind: "$category_array" },
  { $group: {
      _id: "$category_array",
      avg_checkins: { $avg: "$total_checkins" },
      avg_stars: { $avg: "$stars" },
      business_count: { $sum: 1 }
  }},
  { $match: { business_count: { $gte: 50 } } },
  { $sort: { avg_checkins: -1 } },
  { $limit: 15 }
])
